<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* codigo css */
        h1,p{/*regra de estilo utilizado seletor por elemento*/
            color: #black;
            border: 1px solid black;
            border-radius: 10% 20% 30% 50%;
        }
        #post1{/*seletor por id*/
            background-color: blanchedalmond (218, 230, 240);
        }
        table,td,th{
          
            border: 1px solid black;
            border-collapse: collapse;
           border-radius: 10% 20% 30% 50%;
        }
        #paodealho:hover{
            background-color:lightblue;
            font-size: 30pt;
           
        }
    </style>

</head>
<body>

    <div id="post1">
    <h1> titulo nivel 1 da página </h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Eveniet odit obcaecati accusamusmaria quos perferendis iste 
     voluptatibus doloremque autem nisi rerum quam aperiam, voluptatum 
     facilis illo consequatur cupiditate reiciendis est placeat.</p>
         <div>


         <div id="post2">
    <h1> titulo nivel 1 da página </h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Eveniet odit obcaecati accusamusmaria quos perferendis iste 
     voluptatibus doloremque autem nisi rerum quam aperiam, voluptatum 
     facilis illo consequatur cupiditate reiciendis est placeat.</p>
         <div>

            <div id="churrasco">
                <h1> Lista de colaboradores do churrasco</h1>
                <ul>
                    <li>Irwyng</li>
                    <li>edson</li>
                    <li> manu</li>
               
                    <li>ana</li>
                    <li> hudson</li>
                </ul>
                <ol type="A">
                    <li>Irwyng</li>
                    <li>edson</li>
                    <li> manu</li>
                    <li>ana</li>
                    <li> hudson</li>
                </ol>

                <table>
                    <tr>
                        <th rowspan="5">churrasco</th>
                        <th>Item </th>
                        <th>unidade</th>
                        <th>valor</th>
                    </tr>
                    <tr>
                        <td>carne </td>
                        <td>2kg </td>
                        <td>36,00 </td>
                    </tr>
                    <tr>
                        <td id="paodealho">pão de alho </td>
                        <td>2 pacotes </td>
                        <td>15,90 </td>
                    </tr>
                    <tr>
                        <td>linguiça </td>
                        <td>1kg </td>
                        <td>20,00 </td>
                    </tr>
                   <tr>
                    <td colspan="2" >total</td>
                    <td >122,00</td>
                   </tr>
                </table>

            </div>
</body>
</html>